# Environment variables
REACT_APP_WORKSPACE_ID=
# You need to provide either username and password
REACT_APP_ASSISTANT_USERNAME=
REACT_APP_ASSISTANT_PASSWORD=
# OR IAM API key and URL
REACT_APP_ASSISTANT_IAM_APIKEY=
REACT_APP_ASSISTANT_IAM_URL=
REACT_APP_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
REACT_APP_ASSISTANT_VERSION=2018-07-10
